.services-section {
  text-align: center;
  padding: 60px;
      background: #2A7B9B;
    background: radial-gradient(circle, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(83, 152, 237, 1) 100%);
  color: #fff;
}

.services-title {
  font-size: 2.8rem;
  font-weight: bold;
}

.services-subtitle {
  font-size: 1.4rem;
  margin-bottom: 30px;
}

.services-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.service-card {
  background: #fff;
  color: #333;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  width: 350px;
  transition: transform 0.3s ease-in-out;
}

.service-card img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}

.service-card:hover {
  transform: scale(1.05);
}
